# /etc/rsyslog.d/50-my-php-app.conf
# Route messages from "my_php_app" identifier to our custom log file
:programname, isequal, "my_php_app" /var/log/php_logs/my_php_script.log
& stop # Stop processing after this rule to avoid duplication