# /etc/logrotate.d/my_php_script_log.conf
/var/log/php_logs/my_php_script.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 0664 syslog adm
    postrotate
        # In a Docker container, systemctl often isn't fully active.
        # This sends a SIGHUP directly to the rsyslogd process, telling it to re-open logs.
        # 'pkill -HUP rsyslogd' is more robust than 'kill -HUP $(cat /var/run/rsyslogd.pid)'
        # because the PID file might not always be updated or present in simple container setups.
        pkill -HUP rsyslogd || true
    endscript
}